<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/campo_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/icono_cultivos"
            android:title="Cultivos" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ing_agronomo"
            android:title="Ingenieros Agronomos" />
    </group>
</menu>