<?xml version="1.0" encoding="utf-8"?>
<!-- item_layout.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="247px"
        android:layout_height="504px"
        android:background="@drawable/rounded_imageview_background"
        android:scaleType="centerCrop">

    </ImageView>


</LinearLayout>
